# axis-spring-boot-starter

./: README.md  pom.xml
src/main/java/org/apache/axis/spring/boot/: Parameter.java
src/main/java/org/apache/axis/spring/boot/exception/: AxisFaultException.java  LocalClientException.java  RemoteServerException.java
src/main/java/org/apache/axis/spring/boot/handler/: DefaultInvokeHandler.java  InvokeHandler.java
src/main/java/org/apache/axis/spring/boot/utils/: AxisClientUtils.java
src/main/java/org/apache/axis2/spring/boot/: Axis2AutoConfiguration.java  Axis2Properties.java
src/test/java/org/apache/axis/spring/boot/: AxisClientUtils_Test.java  TryExceptionClient.java
